{
  "dir": "ltr",
  "lang": "fr",
  "name": "IG Bas",
  "short_name": "IG Bas",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://ig.amoutonbrady.dev/",
  "background_color": "#b4c6fc",
  "theme_color": "#b4c6fc",
  "description": "Simple indicateur d'indice glycémique des produits du quotidien",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "url": "https://ig.amoutonbrady.dev/"
}
